# zeus

./: .gitignore  Dockerfile  README.md  pom.xml  startup.sh
CICD/: Dockerfile  startup.sh
user-common/: pom.xml
user-common/src/main/java/top/easyblog/titan/bean/: AccountBean.java  AuthenticationDetailsBean.java  LoginDetailsBean.java  PhoneAreaCodeBean.java  RegisterDetailsBean.java  SignInLogBean.java  UserDetailsBean.java  UserHeaderImgBean.java
user-common/src/main/java/top/easyblog/titan/constant/: Constants.java  LoginConstants.java
user-core/: pom.xml
user-core/src/main/resources/: mybatis-generator.xml
user-core/src/main/resources/DB/: base-V0.sql  v1.0-0219.sql
user-web/: pom.xml
user-web/src/main/java/top/easyblog/titan/: Application.java
user-web/src/main/resources/: application.yml  logback-spring.xml  数据库ER设计.puml
user-web/src/main/resources/scripts/: login.lua
zeus-common/: pom.xml
zeus-core/: pom.xml
zeus-core/src/main/java/top/easyblog/titan/annotation/: DBQueryParamNonNull.java  Transaction.java
zeus-core/src/main/java/top/easyblog/titan/aspect/: DBQueryParamNonNullAspect.java
zeus-core/src/main/java/top/easyblog/titan/context/: CreateOrRefreshUserRoleContext.java  QueryUserSectionContext.java  SMSCaptchaSendContext.java
zeus-core/src/main/java/top/easyblog/titan/dao/auto/mapper/: PhoneAreaCodeMapper.java  PhoneAreaCodeSqlProvider.java  RolesMapper.java  RolesSqlProvider.java  SignInLogSqlProvider.java  UserHeaderImgMapper.java  UserHeaderImgSqlProvider.java  UserMapper.java  UserRolesMapper.java  UserRolesSqlProvider.java  UserSqlProvider.java
zeus-core/src/main/java/top/easyblog/titan/dao/auto/model/: Account.java  PhoneAreaCode.java  PhoneAreaCodeExample.java  PhoneAuthExample.java  Roles.java  RolesExample.java  SignInLogExample.java  User.java  UserExample.java  UserHeaderImg.java  UserHeaderImgExample.java  UserRoles.java  UserRolesExample.java  UserRolesKey.java
zeus-core/src/main/java/top/easyblog/titan/exception/: BusinessException.java
zeus-core/src/main/java/top/easyblog/titan/feign/client/: GitHubOpenApiClient.java  GiteeClient.java  NestorClient.java
zeus-core/src/main/java/top/easyblog/titan/feign/client/dto/: GitHubAuthDTO.java  GiteeAuthDTO.java  GiteeAuthTokenDTO.java  MessageSendResultDTO.java
zeus-core/src/main/java/top/easyblog/titan/feign/config/: CommonFeignConfig.java  CommonFormFeignConfig.java  FeignConfig.java
zeus-core/src/main/java/top/easyblog/titan/feign/config/http/converter/: FormHttpMessageConverter.java
zeus-core/src/main/java/top/easyblog/titan/feign/config/http/encoder/: CamelToUnderscoreEncoder.java
zeus-core/src/main/java/top/easyblog/titan/feign/internal/: BaseClientResponse.java  OkHttpClientFactory.java  Response.java  Verify.java
zeus-core/src/main/java/top/easyblog/titan/redis/: UserLoginTokenExpireListener.java
zeus-core/src/main/java/top/easyblog/titan/service/: AccountService.java  ILoginService.java  OauthService.java  PhoneAreaCodeService.java  PhoneAuthService.java  RedisService.java  RolesService.java  UserHeaderImgService.java  UserService.java  UserSignInLogService.java
zeus-core/src/main/java/top/easyblog/titan/service/access/: AccessAccountService.java  AccessPhoneAreaCodeService.java  AccessPhoneAuthService.java  AccessSignInLogService.java  AccessUserHeaderImgService.java  AccessUserService.java
zeus-core/src/main/java/top/easyblog/titan/service/atomic/: AtomicAccountService.java  AtomicPhoneAreaCodeService.java  AtomicPhoneAuthService.java  AtomicRolesService.java  AtomicSignInLogService.java  AtomicUserHeaderImgService.java  AtomicUserRolesService.java  AtomicUserService.java
zeus-core/src/main/java/top/easyblog/titan/service/data/: AccessSignInLogService.java  AccessUserHeaderImgService.java
zeus-core/src/main/java/top/easyblog/titan/service/impl/: LoginServiceImpl.java
zeus-core/src/main/java/top/easyblog/titan/service/oauth/impl/auth/config/: AuthProperties.java
zeus-core/src/main/java/top/easyblog/titan/service/oauth/impl/policy/: AbstractLoginStrategy.java  EmailLoginStrategy.java
zeus-core/src/main/java/top/easyblog/titan/strategy/: CaptchaSendStrategyContext.java  IAuthStrategy.java  ICaptchaSendStrategy.java  ILoginStrategy.java  IOauthStrategy.java  LoginStrategyContext.java  OauthStrategyContext.java
zeus-core/src/main/java/top/easyblog/titan/strategy/impl/auth/: GitHubAuthStrategyImpl.java  GiteeAuthStrategyImpl.java
zeus-core/src/main/java/top/easyblog/titan/strategy/impl/auth/config/: AuthProperties.java  GitHubAuthProperties.java  GiteeAuthProperties.java
zeus-core/src/main/java/top/easyblog/titan/strategy/impl/captcha/: AbstractCaptchaSendStrategy.java  EmailCaptchaStrategy.java  SMSCaptchaStrategy.java
zeus-core/src/main/java/top/easyblog/titan/strategy/impl/login/: AbstractLoginStrategy.java  EmailLoginStrategy.java  GitHubLoginStrategy.java  GiteeLoginStrategy.java  PhoneCaptchaLoginStrategy.java  PhoneLoginStrategy.java
zeus-core/src/main/java/top/easyblog/titan/util/: InterceptorUtils.java  PropertiesUtils.java
zeus-core/src/main/resources/: mybatis-generator.xml
zeus-core/src/main/resources/DB/: base-V0.sql
zeus-web/: pom.xml
zeus-web/src/main/java/top/easyblog/titan/: Application.java
zeus-web/src/main/java/top/easyblog/titan/annotation/: ResponseWrapper.java
zeus-web/src/main/java/top/easyblog/titan/aspect/: ApiRequestAspect.java  UnderlineToHumpArgumentResolver.java
zeus-web/src/main/java/top/easyblog/titan/config/: WebAppConfigurer.java
zeus-web/src/main/java/top/easyblog/titan/controller/: AccountController.java  LoginController.java  OauthController.java  PhoneAreaCodeController.java  RoleController.java  UserController.java  UserHeaderImgController.java
zeus-web/src/main/java/top/easyblog/titan/filter/: RequestIdGeneratorFilter.java
zeus-web/src/main/java/top/easyblog/titan/handler/: GlobalConsumeExceptionHandler.java  LogInterceptor.java  ServletErrorController.java
zeus-web/src/main/resources/: bootstrap.yml
zeus-web/src/main/resources/scripts/: logout.lua
(+243 files in other folders)
